<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="0dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:text="Item Text"/>

    <!-- Checkbox -->
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"/>

    <!-- Radio Button -->
    <RadioButton
        android:id="@+id/radiobutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"/>

</LinearLayout>